ADMIN_GROUPS=""
CREATE_DATASET_GROUPS="all"
CREATE_DATASET_WITH_PID_GROUPS=""
CREATE_DATASET_PRIVILEGED_GROUPS=""
CREATE_JOB_PRIVILEGED_GROUPS=""
UPDATE_JOB_PRIVILEGED_GROUPS=""
DELETE_GROUPS=""
DATASET_CREATION_VALIDATION_ENABLED=true
DATASET_CREATION_VALIDATION_REGEX="^[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$"
POLICY_GROUPS=""
PROPOSAL_GROUPS=""
SAMPLE_GROUPS="group1"
SAMPLE_PRIVILEGED_GROUPS="sampleingestor"
ACCESS_GROUPS_GRAPHQL_ENABLED=true
ACCESS_GROUPS_SERVICE_TOKEN="" 
ACCESS_GROUP_SERVICE_TOKEN="" 
ACCESS_GROUP_SERVICE_API_URL="" 
ACCESS_GROUP_SERVICE_HANDLER=""
ACCESS_GROUPS_STATIC_ENABLED=true
ACCESS_GROUPS_STATIC_VALUES=""
ACCESS_GROUPS_OIDCPAYLOAD_ENABLED=true
DOI_PREFIX="<DOI_PREFIX>"
EXPRESS_SESSION_SECRET="<EXPRESS_SESSION_SECRET>"
EXPRESS_SESSION_STORE=""
HTTP_MAX_REDIRECTS=5
HTTP_TIMEOUT=5000
JWT_SECRET=<JWT_SECRET>
JWT_EXPIRES_IN=3600
LDAP_URL="ldaps://ldap.server.com:636/"
LDAP_BIND_DN="<USERNAME>@server.com"
LDAP_BIND_CREDENTIALS=<PASSWORD>
LDAP_SEARCH_BASE=<SEARCH_BASE>
LDAP_SEARCH_FILTER="(LDAPUsername={{username}})"
OIDC_ISSUER=""
OIDC_CLIENT_ID=""
OIDC_CLIENT_SECRET=""
OIDC_CALLBACK_URL=""
OIDC_SCOPE=""
OIDC_SUCCESS_URL=""
OIDC_RETURN_URL=""
OIDC_FRONTEND_CLIENTS=""
OIDC_ACCESS_GROUPS=""
OIDC_ACCESS_GROUPS_PROPERTY=""
OIDC_USERINFO_MAPPING_FIELD_USERNAME="iss, sub"
OIDC_USERINFO_MAPPING_FIELD_DISPLAYNAME="preferred_username"
OIDC_USERINFO_MAPPING_FIELD_EMAIL="email"
OIDC_USERINFO_MAPPING_FIELD_FAMILYNAME=""
OIDC_USERINFO_MAPPING_FIELD_ID=""
OIDC_USERINFO_MAPPING_FIELD_THUMBNAILPHOTO=""
OIDC_USERINFO_MAPPING_FIELD_PROVIDER=""
OIDC_USERINFO_MAPPING_FIELD_GROUP="groups"
OIDC_USERQUERY_OPERATOR=<"or"|"and">
OIDC_USERQUERY_FILTER="username:username, email:email"
LOGBOOK_ENABLED="no"
LOGBOOK_BASE_URL="http://localhost:3030/scichatapi"
METADATA_KEYS_RETURN_LIMIT=100
METADATA_PARENT_INSTANCES_RETURN_LIMIT=100
MONGODB_URI="mongodb://<USERNAME>:<PASSWORD>@<HOST>:27017/<DB_NAME>"
OAI_PROVIDER_ROUTE="<OAI_PROVIDER_ROUTE>"
PID_PREFIX="<PID_PREFIX>"
PUBLIC_URL_PREFIX="https://doi.esss.se/detail/"
PORT=3000
RABBITMQ_ENABLED=<"yes"|"no">
RABBITMQ_HOSTNAME="localhost"
RABBITMQ_USERNAME="rabbitmq"
RABBITMQ_PASSWORD="rabbitmq"
REGISTER_DOI_URI="https://api.test.datacite.org/dois"
REGISTER_DOI_URI_V3="https://mds.test.datacite.org/doi"
RABBITMQ_PORT=5672
REGISTER_METADATA_URI="https://mds.test.datacite.org/metadata"
DOI_USERNAME="username"
DOI_PASSWORD="password"
DOI_SHORT_SUFFIX=false
SITE=<SITE>
EMAIL_TYPE=<"smtp"|"ms365">
EMAIL_FROM=<MESSAGE_FROM>
SMTP_HOST=<SMTP_HOST>
SMTP_MESSAGE_FROM=""
SMTP_PORT=587
SMTP_SECURE=<"yes"|"no">
MS365_TENANT_ID=<tenantId>
MS365_CLIENT_ID=<clientId>
MS365_CLIENT_SECRET=<clientSecret>
POLICY_PUBLICATION_SHIFT=3 years
POLICY_RETENTION_SHIFT=-1 (indefinitely)
ELASTICSEARCH_ENABLED=<"yes"|"no">
ES_HOST="https://localhost:9200"
ES_USERNAME="elastic"
ES_PASSWORD="duo-password"
ES_PORT=9200
MONGODB_COLLECTION="Dataset"
ES_MAX_RESULT=100000
ES_FIELDS_LIMIT=400000
ES_INDEX="dataset"
ES_REFRESH=<"wait_for"|"false">
STACK_VERSION="8.8.2"
CLUSTER_NAME="es-cluster"
MEM_LIMIT="4G"
FRONTEND_CONFIG_FILE="./src/config/frontend.config.json"
FRONTEND_THEME_FILE="./src/config/frontend.theme.json"
LOGGERS_CONFIG_FILE="loggers.json"
PROPOSAL_TYPES_FILE="proposalTypes.json"
PUBLISHED_DATA_CONFIG_FILE="publishedDataConfig.json"
DATASET_TYPES_FILE="datasetTypes.json"
SWAGGER_PATH="explorer"
MAX_FILE_UPLOAD_SIZE="16mb"
FUNCTIONAL_ACCOUNTS_FILE="functionalAccounts.json"
JOB_CONFIGURATION_FILE=""
JOB_DEFAULT_STATUS_CODE="jobSubmitted"
JOB_DEFAULT_STATUS_MESSAGE="Job submitted."

# Use the subsystem list for tracking changes
# Add or remove subsystems as needed
TRACKABLES=Dataset,Proposal,Sample,Instrument,PublishedData,Policy,Datablock,Attachment

# When setting the TRACKABLE_STRATEGY to 'document', the system will store the full document in the History table.
#TRACKABLE_STRATEGY=document

# When setting the TRACKABLE_STRATEGY to 'delta', the system will store only the changes made to the document in the History table.
# This is more efficient in terms of storage and performance, especially for large documents.
TRACKABLE_STRATEGY=delta

HISTORY_ACCESS_DATASET_GROUPS=""
HISTORY_ACCESS_PROPOSAL_GROUPS=""
HISTORY_ACCESS_SAMPLE_GROUPS=""
HISTORY_ACCESS_INSTRUMENT_GROUPS=""
HISTORY_ACCESS_PUBLISHED_DATA_GROUPS=""
HISTORY_ACCESS_POLICIES_GROUPS=""
HISTORY_ACCESS_DATABLOCK_GROUPS=""
HISTORY_ACCESS_ATTACHMENT_GROUPS=""


