ELASTICSEARCH_ENABLED='yes'
APP_PORT=3003
STACK_VERSION=8.8.2
CLUSTER_NAME=es-cluster
LICENSE=basic
MEM_LIMIT=4G
ENCRYPTION_KEYS=secret
NODE_EXTRA_CA_CERTS="./share/es/certs/ca.crt"
MONGODB_COLLECTION=Dataset
ES_MAX_RESULT=210000
ES_FIELDS_LIMIT=400000
ES_INDEX="dataset"
ES_PORT=9200
ES_HOST=https://localhost:9200
ES_USERNAME=elastic
ES_PASSWORD=password
KIBANA_PORT=5601
KIBANA_PASSWORD=password